@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
/* General Styling */


.landing-page {
    height: fit-content;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .landing-hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4; /* Slightly translucent */
    z-index: -1; /* Behind content */
  }
  
  .landing-nav {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    padding: 0 2vw;
    align-items: center;
    z-index: 1;
  }
  
  .landing-nav h2 {
    margin: 0;
    font-size: 2rem;
    color: rgb(15, 6, 6);
    font-family: 'Kaushan Script', cursive;
  }
  
  .landing-nav button {
    padding: 10px 30px;
    font-size: 1.2rem;
    background-color: whitesmoke;
    border: 1.5px solid #232121;
    color: #272020;
    border-radius: 3rem;
    font-family: 'Kaushan Script', sans-serif;
    cursor: pointer;
  }
  
  .landing-nav button:hover{
    background-color: black;
    color: whitesmoke;
  }
  .landing-hero-text {
    position: relative;
    z-index: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 10vh;
    text-align: center;
    color: #130a0aee;
    font-family: "Kaushan Script";
  }
  
  .landing-hero-text h1 {
    font-size: 3.5rem;
    font-family: 'Kaushan Script', sans-serif;
    margin: 0;
  }
  
  .landing-hero-text p {
    font-family: "Kaushan Script";
    color: #041a3bb8;
    position: relative;
    top: 30px;
    font-weight: bold;
    font-size: 22px;
  }
  
  .landing-hero-text button {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #c9ced200;
    border: 1.5px solid #1b1313ab;
    color: #120c0cab;
    border-radius: 3rem;
    font-family: 'Kaushan Script', sans-serif;
    cursor: pointer;
    position: relative;
    top: 20px;
  }

  .landing-hero-text button:hover{
    background-color: #1e1919;
    color: white;
  }
  